# student_track

./: pom.xml
src/main/java/cn/edu/hcnu/controller/: BookController.java  ListController.java  LoginController.java  MenuController.java  RecordController.java  UserController.java
src/main/java/cn/edu/hcnu/dao/: BookMapper.java  BookMapper.xml  FaceCaptureRecordMapper.java  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/edu/hcnu/pojo/: Books.java  FaceCapture.java  Student.java  User.java
src/main/java/cn/edu/hcnu/service/: BookService.java  BookServiceImpl.java  FaceCaptureService.java  FaceCaptureServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/edu/hcnu/util/: Jsonp.java  TransBase64.java  test.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-mvc.xml  spring-service.xml
web/: index.jsp  model.jsp  test.html  testbootstrap.html
web/WEB-INF/: index.html  index1.jsp  web.xml
web/WEB-INF/jsp/: addBook.jsp  addStudents.jsp  comparisonRecord.jsp  comparisonRecord1.jsp  detailsPage.jsp  login.jsp  main.jsp  mainTest.jsp  mainrightTest.jsp  stuDatabase.jsp  stuDatabase1.jsp  updateBook.jsp
web/assets/js/: dropify.min.js  fileuploads-demo.js
web/statics/css/: theme.min.css
web/statics/img/: login.jsp
web/statics/js/: bootstrap.bundle.min.js  test.js
